{% load static %}
<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}GymApp{% endblock %}</title> 
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="{% static 'dist/bundle.css' %}" rel="stylesheet">
    </head>
    <body>
        <!-- Barra de navegació -->
        {% include 'gerent_app/nav.html' %}
        
        <!-- Missatges de errors o confirmacions -->
        {% include 'gym_app/messages.html' %}

        <!-- Secció de contingut de les plantilles -->
        {% block content %}
        {% endblock %}

        <!-- Bootstrap JS i arxius JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="{% static 'dist/bundle.js' %}"></script> -->
    </body>
    <style>
        .dropdown-item:active {
            background-color: #6c757d5c;
            color: currentColor;
        }
        
        .card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }
    
        .btn {
            color: #fff !important;
            font-weight: bold;
        }
    
        .btn:active {
            background-color: #7c3f3f00 !important;
        }
        
        .btn-info:active {
            color: #0dcaf0 !important;
        }
    </style>
</html>
